use_email="abhishekak.madquick@gmail.com"
name="delice"
domain="dev-uk6vns8t7hl250s7.us.auth0.com"
client_id="UmCc4di09xVaLZaGNw291M7DovDG2gmg"
client_secret="p3WKSHZN-gzd5bkIbRewtTcDgNvLUkzucrbDmjnXjHDGAPVCGDmB6fYkRGo6iaJF"
tenant_id="dev-uk6vns8t7hl250s7"